 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centered Navbar</title> 
  <style>
    /* Reset default margin/padding */
    /* * {
      margin: 0;
      padding: 0; 
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif ;
    } */
/* 
    /* Navbar styling */
    /* nav {
      background-color:black;
      padding: 16px 0;  
      text-align: right; /* centers all links */
    }
/* 
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-size: 19px;
      transition: color 0.5s ease;
    } */ -->

    /* Hover effect */
    /* nav a:hover {
      color: #ffcc00; /* changes color on hover */
  </style>
</head>
<body>
  <!-- <nav>
    <a href="#">Home</a>
    <a href="&">About</a>
    <a href="*">Services</a>
    <a href="$">Contact</a>
    <a href="@">Aarav</a>
  </nav> */ -->

</body>
</html>